@relation movie

@attribute category {TITLE, TYPE, RATING, GENRE, CATEGORY, OWNED_BY,CERTIFICATE, COLOR_INFO, PRODUCTION_STATUS, SOUND }
@attribute text string

@data
TITLE, 'title'
TITLE, 'movie title'
TITLE, 'movie name'
TITLE, 'picture title'
TITLE, 'motion picture'
TITLE, 'name'
TITLE, 'film'
TITLE, 'feature film'
TITLE, 'flick'
TITLE, 'moving picture'
TITLE, 'Feature Film
TYPE, 'tv movie'
TYPE, 'tv series'
TYPE, 'play'
TYPE, 'series'
TYPE, 'drama series'
TYPE, 'tv episode'
TYPE, 'drama episode'
TYPE, 'tv special'
TYPE, 'mini series'
TYPE, 'documentary'
TYPE, 'video game'
TYPE, 'short film'
TYPE, 'video'
TYPE, 'short'
RATING, 'rating'
RATING, 'user rating'
RATING, 'user votes'
RATING, 'votes'
RATING, 'stars'
RATING, 'critic votes'
RATING, 'critic rating'
RATING, 'popularity'
RATING, 'upvotes'
RATING, 'likes'
GENRE, 'likes'
GENRE, 'action'
GENRE, 'adventure'
GENRE, 'animation'
GENRE, 'biography'
GENRE, 'comedy'
GENRE, 'crime'
GENRE, 'documentary'
GENRE, 'drama'
GENRE, 'family'
GENRE, 'fantasy'
GENRE, 'film noir'
GENRE, 'game show'
GENRE, 'history'
GENRE, 'horror'
GENRE, 'music'
GENRE, 'musical'
GENRE, 'mystery'
GENRE, 'news'
GENRE, 'reality tv'
GENRE, 'romance'
GENRE, 'sci fi'
GENRE, 'sport'
GENRE, 'talk show'
GENRE, 'thriller'
GENRE, 'war'
GENRE, 'western'
CATEGORY, 'imdb top 100'
CATEGORY, 'imdb top 250'
CATEGORY, 'imdb top 1000'
CATEGORY, 'now playing'
CATEGORY, 'oscar winning'
CATEGORY, 'oscar'
CATEGORY, 'best picture winning'
CATEGORY, 'best picture'
CATEGORY, 'best director winning'
CATEGORY, 'best director'
CATEGORY, 'oscar nominated'
CATEGORY, 'emmy award winning'
CATEGORY, 'emmy'
CATEGORY, 'emmy award nominated'
CATEGORY, 'golden globe winning'
CATEGORY, 'golden globe'
CATEGORY, 'golden globe nominated'
CATEGORY, 'razzie winning'
CATEGORY, 'razzie'
CATEGORY, 'razzie nominated'
CATEGORY, 'national film board preserved'
CATEGORY, 'imdb bottom 100'
CATEGORY, 'imdb bottom 250'
CATEGORY, 'imdb bottom 1000'
OWNED_BY, '20th century fox'
OWNED_BY, 'sony'
OWNED_BY, 'dreamworks'
OWNED_BY, 'mgm'
OWNED_BY, 'paramount'
OWNED_BY, 'universal'
OWNED_BY, 'walt disney'
OWNED_BY, 'warner bros'
OWNED_BY, 'zee entertainment enterprises'
OWNED_BY, 'zagreb film'
OWNED_BY, 'yoshizawa shōten'
OWNED_BY, 'yokota shōkai'
OWNED_BY, 'yash raj films'
OWNED_BY, 'yari film group'
OWNED_BY, 'xstream pictures'
OWNED_BY, 'xinhua film company'
OWNED_BY, 'wwe studios'
OWNED_BY, 'worldview entertainment'
OWNED_BY, 'world wide pictures'
OWNED_BY, 'working title films'
OWNED_BY, 'working dog productions'
OWNED_BY, 'wizart animation'
OWNED_BY, 'wingnut films'
OWNED_BY, 'win entertainment'
OWNED_BY, 'wild bunch'
OWNED_BY, 'western film exchange'
OWNED_BY, 'wenhua film company'
OWNED_BY, 'welling films'
OWNED_BY, 'warp films'
OWNED_BY, 'warner independent pictures'
OWNED_BY, 'warner bros  animation'
OWNED_BY, 'wanda media'
OWNED_BY, 'walt disney pictures'
OWNED_BY, 'walt disney animation studios'
OWNED_BY, 'walden media'
OWNED_BY, 'vivendi entertainment'
OWNED_BY, 'viva films'
OWNED_BY, 'vitagraph studios'
OWNED_BY, 'vishesh films'
OWNED_BY, 'vinod chopra films'
OWNED_BY, 'village roadshow studios'
OWNED_BY, 'village roadshow'
OWNED_BY, 'victor studios'
OWNED_BY, 'viacom 18 motion pictures'
OWNED_BY, 'vertigo films'
OWNED_BY, 'utv motion pictures'
OWNED_BY, 'universum film ag  ufa'
OWNED_BY, 'universal international pictures inc   aka u i'
OWNED_BY, 'universal studios'
OWNED_BY, 'united states productions'
OWNED_BY, 'united artists entertainment  llc'
OWNED_BY, 'uncommon productions'
OWNED_BY, 'tyler perry studios'
OWNED_BY, 'twickenham film studios'
OWNED_BY, 'true west films'
OWNED_BY, 'true north'
OWNED_BY, 'troma entertainment'
OWNED_BY, 'tristar pictures  inc'
OWNED_BY, 'tristar pictures'
OWNED_BY, 'trimurti films'
OWNED_BY, 'trimark pictures'
OWNED_BY, 'triglav film'
OWNED_BY, 'triggerfish animation studios'
OWNED_BY, 'touchstone pictures'
OWNED_BY, 'toondra'
OWNED_BY, 'toho'
OWNED_BY, 'toei company'
OWNED_BY, 'titanus'
OWNED_BY, 'tips industries limited'
OWNED_BY, 'tiffany pictures'
OWNED_BY, 'tianyi film company'
OWNED_BY, 'through a glass productions'
OWNED_BY, 'three mills studios'
OWNED_BY, 'thinkfilm'
OWNED_BY, 'the whartons studio'
OWNED_BY, 'the weinstein company'
OWNED_BY, 'the walt disney studios'
OWNED_BY, 'the samuel goldwyn company'
OWNED_BY, 'the bridge studios'
OWNED_BY, 'thanhouser company'
OWNED_BY, 'tennenshoku katsudō shashin'
OWNED_BY, 'temple hill entertainment'
OWNED_BY, 'teddington studios'
OWNED_BY, 'taishō katsuei'
OWNED_BY, '2t series'
OWNED_BY, 'syncopy inc'
OWNED_BY, 'sweet unknown studios'
OWNED_BY, 'sverdlovsk film studio'
OWNED_BY, 'svarog films'
OWNED_BY, 'surinder films'
OWNED_BY, 'suresh productions'
OWNED_BY, 'suneeva'
OWNED_BY, 'sundream motion pictures'
OWNED_BY, 'sun pictures'
OWNED_BY, 'sun haven studios'
OWNED_BY, 'summit entertainment'
OWNED_BY, 'sudha productions'
OWNED_BY, 'studiocanal'
OWNED_BY, 'studio green'
OWNED_BY, 'studio ghibli'
OWNED_BY, 'studio babelsberg'
OWNED_BY, 'studio 100'
OWNED_BY, 'streamline pictures'
OWNED_BY, 'strand releasing'
OWNED_BY, 'star films'
OWNED_BY, 'star cinema'
OWNED_BY, 'square pictures'
OWNED_BY, 'spyglass entertainment'
OWNED_BY, 'spiderwood productions'
OWNED_BY, 'soyuzmultfilm'
OWNED_BY, 'soup2nuts'
OWNED_BY, 'sony pictures motion picture group'
OWNED_BY, 'sony pictures classics'
OWNED_BY, 'sony pictures animation'
OWNED_BY, 'sonet film'
OWNED_BY, 'solax studios'
OWNED_BY, 'soho media'
OWNED_BY, 'skydance productions'
OWNED_BY, 'six sigma entertainment'
OWNED_BY, 'sivaji productions'
OWNED_BY, 'sisu production'
OWNED_BY, 'silverbird film distribution'
OWNED_BY, 'silver pictures'
OWNED_BY, 'sil metropole organisation'
OWNED_BY, 'sierra pictures'
OWNED_BY, 'sidus pictures'
OWNED_BY, 'shree venkatesh films'
OWNED_BY, 'shree ashtavinayak cine vision ltd'
OWNED_BY, 'showbox'
OWNED_BY, 'shochiku'
OWNED_BY, 'shintoho'
OWNED_BY, 'sherwood pictures'
OWNED_BY, 'shepperton studios'
OWNED_BY, 'shaw brothers'
OWNED_BY, 'shavick entertainment'
OWNED_BY, 'shanghai film studio'
OWNED_BY, 'shanghai film group corporation'
OWNED_BY, 'shanghai animation film studio'
OWNED_BY, 'shaftesbury films'
OWNED_BY, 'selznick international pictures'
OWNED_BY, 'selig polyscope company'
OWNED_BY, 'se ma for'
OWNED_BY, 'screen media films'
OWNED_BY, 'screen gems'
OWNED_BY, 'scott free'
OWNED_BY, 'sanhash media & entertainment'
OWNED_BY, 'samuel goldwyn films'
OWNED_BY, 'sampaguita pictures'
OWNED_BY, 'sahara one'
OWNED_BY, 'sahamongkol film international'
OWNED_BY, 'sagafilm'
OWNED_BY, 'saga studios'
OWNED_BY, 's pictures'
OWNED_BY, 'rvk studios'
OWNED_BY, 'russian world studios'
OWNED_BY, 'rosa filmes'
OWNED_BY, 'rooster teeth productions'
OWNED_BY, 'rolfe photoplays'
OWNED_BY, 'rok studios'
OWNED_BY, 'rogue pictures'
OWNED_BY, 'rko pictures'
OWNED_BY, 'rising sun pictures'
OWNED_BY, 'rialto film'
OWNED_BY, 'reyna films'
OWNED_BY, 'republic pictures'
OWNED_BY, 'reliance majestic studios'
OWNED_BY, 'reliance big entertainment'
OWNED_BY, 'regal films'
OWNED_BY, 'red chillies entertainment'
OWNED_BY, 'real image media technologies'
OWNED_BY, 'rapi films'
OWNED_BY, 'rank organisation film productions'
OWNED_BY, 'rajshri productions'
OWNED_BY, 'r k  films'
OWNED_BY, 'pvr pictures'
OWNED_BY, 'pure flix entertainment'
OWNED_BY, 'promenade pictures'
OWNED_BY, 'proline film'
OWNED_BY, 'producers releasing corporation'
OWNED_BY, 'pritish nandy communications'
OWNED_BY, 'premium picture productions'
OWNED_BY, 'praise pictures'
OWNED_BY, 'possibility pictures'
OWNED_BY, 'polygram filmed entertainment'
OWNED_BY, 'polybona films'
OWNED_BY, 'pol ka'
OWNED_BY, 'pixar animation studios'
OWNED_BY, 'pink international company'
OWNED_BY, 'pinewood studios'
OWNED_BY, 'picturehouse'
OWNED_BY, 'phranakorn film'
OWNED_BY, 'petersburg animation studio'
OWNED_BY, 'percept picture company'
OWNED_BY, 'pen n camera international'
OWNED_BY, 'pathé'
OWNED_BY, 'patagonik film group'
OWNED_BY, 'paramount vantage'
OWNED_BY, 'paramount pictures'
OWNED_BY, 'paperny entertainment'
OWNED_BY, 'pannonia film studio'
OWNED_BY, 'padmalaya studios'
OWNED_BY, 'pacific international enterprises'
OWNED_BY, 'overture films'
OWNED_BY, 'orion pictures corporation'
OWNED_BY, 'original film'
OWNED_BY, 'oriental dreamworks'
OWNED_BY, 'orange sky golden harvest'
OWNED_BY, 'one motion pictures'
OWNED_BY, 'one hundred years of film'
OWNED_BY, 'octoarts films'
OWNED_BY, 'nu boyana film studios'
OWNED_BY, 'northeast film studio'
OWNED_BY, 'nordisk film'
OWNED_BY, 'non stop production'
OWNED_BY, 'nikkatsu'
OWNED_BY, 'next entertainment world'
OWNED_BY, 'newmarket films'
OWNED_BY, 'new zealand on air'
OWNED_BY, 'new zealand film commission'
OWNED_BY, 'new line cinema'
OWNED_BY, 'nevafilm'
OWNED_BY, 'neue deutsche filmgesellschaft'
OWNED_BY, 'nestor studios'
OWNED_BY, 'neo art & logic'
OWNED_BY, 'national film board of canada'
OWNED_BY, 'nadiadwala grandson entertainment'
OWNED_BY, 'mz pictures'
OWNED_BY, 'myung films'
OWNED_BY, 'mutual film'
OWNED_BY, 'mukta arts'
OWNED_BY, 'mosfilm'
OWNED_BY, 'monsoon films'
OWNED_BY, 'miramax films'
OWNED_BY, 'minxin film company'
OWNED_BY, 'mingxing film company'
OWNED_BY, 'mindworks media'
OWNED_BY, 'mgm british studios'
OWNED_BY, 'metro goldwyn mayer animation'
OWNED_BY, 'metro goldwyn mayer'
OWNED_BY, 'metro pictures'
OWNED_BY, 'merton park studios'
OWNED_BY, 'mercury radio arts'
OWNED_BY, 'melnitsa animation studio'
OWNED_BY, 'mediapro pictures'
OWNED_BY, 'media asia entertainment group'
OWNED_BY, 'mascot pictures corporation'
OWNED_BY, 'marvel studios'
OWNED_BY, 'marv films'
OWNED_BY, 'mandarin films distribution co  ltd'
OWNED_BY, 'malofilm'
OWNED_BY, 'makino film productions'
OWNED_BY, 'magnolia pictures'
OWNED_BY, 'magma pictures'
OWNED_BY, 'madras talkies'
OWNED_BY, 'lvn pictures'
OWNED_BY, 'lucasfilm'
OWNED_BY, 'lubin studios'
OWNED_BY, 'lotte entertainment'
OWNED_BY, 'loen entertainment'
OWNED_BY, 'lions gate entertainment'
OWNED_BY, 'limelight department'
OWNED_BY, 'lightyear entertainment'
OWNED_BY, 'lightstorm entertainment'
OWNED_BY, 'liberty films'
OWNED_BY, 'lianhua film company'
OWNED_BY, 'lesta studio'
OWNED_BY, 'les films du poisson'
OWNED_BY, 'lennauchfilm'
OWNED_BY, 'lenfilm'
OWNED_BY, 'legendary pictures'
OWNED_BY, 'leda serene films'
OWNED_BY, 'laurel films'
OWNED_BY, 'l est films group'
OWNED_BY, 'kru studios'
OWNED_BY, 'keystone studios'
OWNED_BY, 'kavithalaya productions'
OWNED_BY, 'kanteerava studios'
OWNED_BY, 'kantana group'
OWNED_BY, 'kalem company'
OWNED_BY, 'kadokawa pictures'
OWNED_BY, 'jadran film'
OWNED_BY, 'jaaz multimedia'
OWNED_BY, 'itc entertainment productions'
OWNED_BY, 'interscope pictures'
OWNED_BY, 'intermedia'
OWNED_BY, 'inlayfilm'
OWNED_BY, 'impress telefilm limited'
OWNED_BY, 'imar film company'
OWNED_BY, 'image entertainment'
OWNED_BY, 'image diffusion international'
OWNED_BY, 'illumination entertainment'
OWNED_BY, 'illuminati films'
OWNED_BY, 'ifc films'
OWNED_BY, 'i star cinema'
OWNED_BY, 'huayi brothers'
OWNED_BY, 'hollywood pictures'
OWNED_BY, 'heyi pictures'
OWNED_BY, 'heyday films'
OWNED_BY, 'heritage film project'
OWNED_BY, 'hengdian world studios'
OWNED_BY, 'hari om entertainment'
OWNED_BY, 'happy madison productions'
OWNED_BY, 'hannover house'
OWNED_BY, 'hammer film productions'
OWNED_BY, 'hallmark productions'
OWNED_BY, 'guacamole films'
OWNED_BY, 'great wall film company'
OWNED_BY, 'gorky film studio'
OWNED_BY, 'goldwyn pictures'
OWNED_BY, 'golden princess film production'
OWNED_BY, 'golan globus'
OWNED_BY, 'gmm tai hub'
OWNED_BY, 'gma films'
OWNED_BY, 'globo filmes'
OWNED_BY, 'glavkino'
OWNED_BY, 'gener8xion entertainment'
OWNED_BY, 'gemini studios'
OWNED_BY, 'geetha arts'
OWNED_BY, 'gdh 559'
OWNED_BY, 'gaumont film company'
OWNED_BY, 'gate studios'
OWNED_BY, 'gainsborough pictures'
OWNED_BY, 'fuuse films'
OWNED_BY, 'fundamental films'
OWNED_BY, 'fox studios australia'
OWNED_BY, 'fox star studios'
OWNED_BY, 'fox searchlight pictures'
OWNED_BY, 'fox film corporation'
OWNED_BY, 'fox atomic'
OWNED_BY, 'four star productions'
OWNED_BY, 'focus features'
OWNED_BY, 'fly films'
OWNED_BY, 'flavor unit entertainment'
OWNED_BY, 'five star production'
OWNED_BY, 'five & two pictures'
OWNED_BY, 'first national'
OWNED_BY, 'first look studios'
OWNED_BY, 'finos film'
OWNED_BY, 'fingercuff productions'
OWNED_BY, 'fine line features'
OWNED_BY, 'filmways'
OWNED_BY, 'film4 productions'
OWNED_BY, 'film workshop'
OWNED_BY, 'film tank'
OWNED_BY, 'film i vast'
OWNED_BY, 'film booking offices of america'
OWNED_BY, 'felis creations'
OWNED_BY, 'fantasy pictures'
OWNED_BY, 'famous players lasky'
OWNED_BY, 'famous players film company'
OWNED_BY, 'excel entertainment'
OWNED_BY, 'europafilm'
OWNED_BY, 'essanay studios'
OWNED_BY, 'esperanto filmoj'
OWNED_BY, 'eskay movies'
OWNED_BY, 'eros international'
OWNED_BY, 'eon productions'
OWNED_BY, 'entertainment one films canada'
OWNED_BY, 'enoki films'
OWNED_BY, 'enjoy movies'
OWNED_BY, 'embassy pictures'
OWNED_BY, 'elstree studios'
OWNED_BY, 'elevating entertainment motion pictures'
OWNED_BY, 'electric entertainment'
OWNED_BY, 'eiken'
OWNED_BY, 'efftee studios'
OWNED_BY, 'edison s black maria'
OWNED_BY, 'ealing films ltd'
OWNED_BY, 'e1 entertainment'
OWNED_BY, 'dsp'
OWNED_BY, 'dreamworks animation'
OWNED_BY, 'dragon international film studios'
OWNED_BY, 'dovzhenko film studio'
OWNED_BY, 'dna films'
OWNED_BY, 'dmg entertainment'
OWNED_BY, 'disneynature'
OWNED_BY, 'dimension films'
OWNED_BY, 'diantong film company'
OWNED_BY, 'dharma productions'
OWNED_BY, 'deutsche film aktiengesellschaft  defa'
OWNED_BY, 'destination films'
OWNED_BY, 'davis entertainment'
OWNED_BY, 'dar motion pictures'
OWNED_BY, 'croatia film'
OWNED_BY, 'costafilm'
OWNED_BY, 'coridel entertainment'
OWNED_BY, 'constantin film'
OWNED_BY, 'compass international pictures'
OWNED_BY, 'columbia pictures'
OWNED_BY, 'cloud ten pictures'
OWNED_BY, 'cloud nine movies'
OWNED_BY, 'clean slate films'
OWNED_BY, 'cj e&m film division'
OWNED_BY, 'cinergi pictures'
OWNED_BY, 'cinemation industries'
OWNED_BY, 'cineman productions'
OWNED_BY, 'cinema service'
OWNED_BY, 'cinema popular'
OWNED_BY, 'cinecittà'
OWNED_BY, 'christie film company'
OWNED_BY, 'china film group corporation'
OWNED_BY, 'chilsag entertainment network'
OWNED_BY, 'changchun film group corporation'
OWNED_BY, 'central studio for documentary film'
OWNED_BY, 'central partnership'
OWNED_BY, 'cedar grove productions'
OWNED_BY, 'cbs films'
OWNED_BY, 'castle rock entertainment'
OWNED_BY, 'castel film romania'
OWNED_BY, 'carolco pictures'
OWNED_BY, 'caribbeantales'
OWNED_BY, 'caravan pictures'
OWNED_BY, 'capitol films'
OWNED_BY, 'bug as'
OWNED_BY, 'british lion films'
OWNED_BY, 'brightlight pictures'
OWNED_BY, 'breakthrough entertainment'
OWNED_BY, 'bombay talkies'
OWNED_BY, 'blueeyes productions'
OWNED_BY, 'blue sky studios'
OWNED_BY, 'blinding edge pictures'
OWNED_BY, 'bleeding art industries'
OWNED_BY, 'benetone films'
OWNED_BY, 'belarusfilm'
OWNED_BY, 'beijing galloping horse group'
OWNED_BY, 'beijing enlight pictures'
OWNED_BY, 'bd cine'
OWNED_BY, 'bbc films'
OWNED_BY, 'bazelevs company'
OWNED_BY, 'bavaria film'
OWNED_BY, 'batjac productions'
OWNED_BY, 'barrandov studios'
OWNED_BY, 'balaji telefilms'
OWNED_BY, 'balaji motion pictures'
OWNED_BY, 'azad film company'
OWNED_BY, 'avm productions'
OWNED_BY, 'aura films'
OWNED_BY, 'atopia'
OWNED_BY, 'astro shaw'
OWNED_BY, 'asia film company'
OWNED_BY, 'artisan entertainment'
OWNED_BY, 'art pictures studio'
OWNED_BY, 'argentina sono film'
OWNED_BY, 'ardmore studios'
OWNED_BY, 'appetite production'
OWNED_BY, 'anurag kashyap films'
OWNED_BY, 'annapurna studios'
OWNED_BY, 'animaccord animation studio'
OWNED_BY, 'anglo amalgamated productions ltd'
OWNED_BY, 'american zoetrope'
OWNED_BY, 'american international pictures'
OWNED_BY, 'amblin entertainment'
OWNED_BY, 'allied artists pictures corporation'
OWNED_BY, 'alibaba pictures'
OWNED_BY, 'aleph producciones'
OWNED_BY, 'adastra films'
OWNED_BY, 'act 2 cam'
OWNED_BY, 'ab svensk filmindustri'
OWNED_BY, 'aashirvad cinemas'
OWNED_BY, 'aamir khan productions'
OWNED_BY, '606 films'
OWNED_BY, '40 acres and a mule filmworks'
OWNED_BY, '2929 productions'
OWNED_BY, '20th century fox animation'
OWNED_BY, '14 reels entertainment'
CERTIFICATE, 'atp'
CERTIFICATE, '13'
CERTIFICATE, '16'
CERTIFICATE, '18'
CERTIFICATE, 'n/a'
CERTIFICATE, 'c'
CERTIFICATE, 'g'
CERTIFICATE, 'ma15+'
CERTIFICATE, 'r18+'
CERTIFICATE, 'rc'
CERTIFICATE, 'pg'
CERTIFICATE, 'm'
CERTIFICATE, 'x18+'
CERTIFICATE, 'exempt'
CERTIFICATE, 'unrestricted'
CERTIFICATE, '6+'
CERTIFICATE, '8+'
CERTIFICATE, '10+'
CERTIFICATE, '12+'
CERTIFICATE, '14+'
CERTIFICATE, '16+'
CERTIFICATE, 'cat.1'
CERTIFICATE, 'cat.2'
CERTIFICATE, 'l'
CERTIFICATE, '10'
CERTIFICATE, '12'
CERTIFICATE, '14'
CERTIFICATE, 'a'
CERTIFICATE, 'd'
CERTIFICATE, 'x'
CERTIFICATE, 'b'
CERTIFICATE, '14a'
CERTIFICATE, 'r'
CERTIFICATE, 'e'
CERTIFICATE, '218a'
CERTIFICATE, 'prohibited'
CERTIFICATE, 'g (not suitable for young children)'
CERTIFICATE, '13+'
CERTIFICATE, '18+'
CERTIFICATE, '18+ (explicit sexuality)'
CERTIFICATE, 'refused classification'
CERTIFICATE, 'te'
CERTIFICATE, 'te+7'
CERTIFICATE, '+14'
CERTIFICATE, '+18'
CERTIFICATE, 'educational'
CERTIFICATE, 'excessive violence'
CERTIFICATE, 'pornography'
CERTIFICATE, 'suitable for all ages'
CERTIFICATE, 'banned'
CERTIFICATE, 't'
CERTIFICATE, '7'
CERTIFICATE, '15'
CERTIFICATE, 'f'
CERTIFICATE, '211'
CERTIFICATE, '215'
CERTIFICATE, 'pere'
CERTIFICATE, 'ms-6'
CERTIFICATE, 'ms-12'
CERTIFICATE, 'k-14'
CERTIFICATE, 'k-16'
CERTIFICATE, 'k-12'
CERTIFICATE, 's'
CERTIFICATE, '27'
CERTIFICATE, '212'
CERTIFICATE, '216'
CERTIFICATE, 'u'
CERTIFICATE, 'fsk 0'
CERTIFICATE, 'fsk 6'
CERTIFICATE, 'fsk 16'
CERTIFICATE, 'fsk 18'
CERTIFICATE, '2fsk 12'
CERTIFICATE, 'unrated'
CERTIFICATE, '17'
CERTIFICATE, 'i'
CERTIFICATE, 'iii'
CERTIFICATE, 'iia/iib'
CERTIFICATE, 'kn'
CERTIFICATE, '6'
CERTIFICATE, '9'
CERTIFICATE, '218'
CERTIFICATE, 'ua'
CERTIFICATE, 'su'
CERTIFICATE, '17+'
CERTIFICATE, '21+'
CERTIFICATE, '2n/a'
CERTIFICATE, '12a'
CERTIFICATE, '15a'
CERTIFICATE, 'vm14'
CERTIFICATE, 'vm18'
CERTIFICATE, 'pg-13'
CERTIFICATE, '2t-16'
CERTIFICATE, 'a-18'
CERTIFICATE, 'pg-12'
CERTIFICATE, 'r15+'
CERTIFICATE, 'к'
CERTIFICATE, 'ба'
CERTIFICATE, 'б14'
CERTIFICATE, 'е16'
CERTIFICATE, 'е18'
CERTIFICATE, 'ha'
CERTIFICATE, '7+'
CERTIFICATE, 'p13'
CERTIFICATE, '15+'
CERTIFICATE, 'pu'
CERTIFICATE, '18+r'
CERTIFICATE, 'not fit for exhibition'
CERTIFICATE, 'aa'
CERTIFICATE, 'b-15'
CERTIFICATE, 'al'
CERTIFICATE, 'r18'
CERTIFICATE, 'r13'
CERTIFICATE, 'r15'
CERTIFICATE, 'r16'
CERTIFICATE, 'rp13'
CERTIFICATE, 'rp16'
CERTIFICATE, 'objectionable'
CERTIFICATE, 're'
CERTIFICATE, 'not approved'
CERTIFICATE, '29'
CERTIFICATE, 'r-13'
CERTIFICATE, 'r-16'
CERTIFICATE, 'r-18'
CERTIFICATE, 'm/3'
CERTIFICATE, 'm/6'
CERTIFICATE, 'm/12'
CERTIFICATE, 'm/14'
CERTIFICATE, 'm/18'
CERTIFICATE, 'm/18 (p)'
CERTIFICATE, 'm/16'
CERTIFICATE, 'm/18-p'
CERTIFICATE, '0+'
CERTIFICATE, 'pg13'
CERTIFICATE, 'nc16'
CERTIFICATE, 'm18'
CERTIFICATE, 'r21'
CERTIFICATE, 'xx'
CERTIFICATE, '27–9pg'
CERTIFICATE, '210–12pg'
CERTIFICATE, 'x18'
CERTIFICATE, 'all'
CERTIFICATE, 'restricted screening'
CERTIFICATE, 'apta'
CERTIFICATE, 'película x'
CERTIFICATE, 'btl'
CERTIFICATE, 'not approved/15'
CERTIFICATE, '2fsk 6'
CERTIFICATE, '2fsk 16'
CERTIFICATE, '2fsk 18'
CERTIFICATE, '26+'
CERTIFICATE, 'p'
CERTIFICATE, '20'
CERTIFICATE, '7a'
CERTIFICATE, '13a'
CERTIFICATE, 'educational purposes'
CERTIFICATE, 'pg15'
CERTIFICATE, 'uc'
CERTIFICATE, 'rejected'
CERTIFICATE, 'nc-17'
CERTIFICATE, 'not rated'
CERTIFICATE, '165'
COLOR_INFO, 'color'
COLOR_INFO, 'black & white'
COLOR_INFO, 'colorized'
COLOR_INFO, 'aces'
PRODUCTION_STATUS, 'released'
PRODUCTION_STATUS, 'post-production'
PRODUCTION_STATUS, 'filming'
PRODUCTION_STATUS, 'pre-production'
PRODUCTION_STATUS, 'completed'
PRODUCTION_STATUS, 'script'
PRODUCTION_STATUS, 'optioned property'
PRODUCTION_STATUS, 'announced'
PRODUCTION_STATUS, 'treatment/outline'
PRODUCTION_STATUS, 'pitch'
PRODUCTION_STATUS, 'turnaround'
PRODUCTION_STATUS, 'abandoned'
PRODUCTION_STATUS, 'delayed'
PRODUCTION_STATUS, 'indefinitely delayed'
PRODUCTION_STATUS, 'active'
PRODUCTION_STATUS, 'unknown'
SOUND, 'mono'
SOUND, 'silent'
SOUND, 'stereo'
SOUND, 'dolby digital'
SOUND, 'dolby'
SOUND, 'dolby sr'
SOUND, 'dts'
SOUND, 'sdds'
SOUND, 'ultra stereo'
SOUND, '4-track stereo'
SOUND, '70 mm 6-track'
SOUND, 'vitaphone'
SOUND, 'dolby digital ex'
SOUND, 'de forest phonofilm'
SOUND, 'dts-stereo'
SOUND, 'chronophone'
SOUND, '6-track stereo'
SOUND, 'dts-es'
SOUND, 'perspecta stereo'
SOUND, 'cinephone'
SOUND, '3 channel stereo'
SOUND, 'cinematophone'
SOUND, 'sonics-ddp'
SOUND, '12-track digital sound'
SOUND, 'dts 70 mm'
SOUND, 'imax 6-track'
SOUND, 'matrix surround'
SOUND, 'sonix'
SOUND, 'sensurround'
SOUND, 'cinerama 7-track'
SOUND, 'kinoplasticon'
SOUND, 'digitrac digital audio system'
SOUND, 'cinesound'
SOUND, 'phono-kinema'
SOUND, 'cds'