@relation input

@attribute category {EMAIL, JOB_SEARCH, NAME, AGE, DOB, GENDER, DESC, PASSWORD, STATE, CITY, NATIONALITY, COUNTRY, CONTACT, ADDRESS, PIN_CODE, USERNAME, T_AND_C, MOVIE_TITLE_TYPE }
@attribute text string

@data
EMAIL,'email'
EMAIL,'email address'
EMAIL,'e-mail'
EMAIL,'email address'
EMAIL,'enter your email address'
JOB_SEARCH,'job'
JOB_SEARCH,'job search'
JOB_SEARCH,'search job'
NAME,'name'
NAME,'first name'
NAME,'last name'
NAME,'nickname'
AGE,'enter your age'
AGE,'age'
DOB,'date of birth'
DOB,'dob'
DOB,'birth date'
DOB,'birthday'
DOB,'born'
GENDER,'sex'
GENDER,'gender'
DESC,'feedback'
DESC,'description'
DESC,'comment'
PASSWORD, 'enter your password'
PASSWORD,'new password'
PASSWORD,'old password'
PASSWORD,'create password'
PASSWORD,'choose your password'
PASSWORD,'enter password'
PASSWORD,'choose password'
PASSWORD,'confirm password'
PASSWORD,'re enter password'
STATE,'state'
CITY,'city'
CITY,'town'
NATIONALITY,'nationality'
COUNTRY,'nation'
COUNTRY,'country'
CONTACT,'mobile number'
CONTACT,'mobile'
CONTACT,'contact number'
CONTACT,'primary contact'
CONTACT,'secondary contact'
CONTACT,'telephone'
CONTACT,'phone number'
ADDRESS,'primary address'
ADDRESS,'secondary address'
ADDRESS,'address'
ADDRESS,'current address'
ADDRESS,'present address'
ADDRESS,'home address'
ADDRESS,'office address'
ADDRESS,'previous address'
PIN_CODE,'pin code'
PIN_CODE,'zip code'
USERNAME,'choose username'
USERNAME,'create username'
USERNAME,'enter username'
USERNAME,'username'
T_AND_C,'i accept terms and conditions'
T_AND_C,'i accept'
T_AND_C,'terms and conditions'
